{
  "name": "my-rag-chatbot-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "dotenv -e .env -- npx prisma migrate dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.916.0",
    "@prisma/client": "^6.18.0",
    "@tanstack/react-query": "^5.90.5",
    "@trpc/client": "^11.6.0",
    "@trpc/next": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "groq-sdk": "^0.34.0",
    "ioredis": "^5.8.2",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "superjson": "^2.2.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.23",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "prisma": "^6.18.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
